[flake8]
exclude = docs
max-line-length = 100
ignore =
    ; Use of assert detected.
    S101
    ; Consider possible security implications associated with the subprocess module.
    S404
    ; subprocess call - check for execution of untrusted input.
    S603
    ; Function "after_request" has 4 returns that exceeds max allowed 3
    CFQ004

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
